LOCAL_DATABASE_NAME=digittally
LOCAL_DATABASE_USER=postgres
LOCAL_DATABASE_PASSWORD=leon123
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_PORT=5432 

FB_ACCESS_TOKEN=EAAH2VQN2LOwBO18pgBubmxWlcn4ksPbpZBhEeCUXTWgZASfwVyllUfvRuaMMD4OSw1PnP7ND7RZBUNi7Xo0YZB71GMTGPw13cO3ZAnzWnCgwP59Q7rGQFe9DoXfS3fnrvpKwoeldFz4ZCafwjyTFy4YFZBQYRc5RmZBdUGSbGJ2d9JiKfx7pLpjjgw5NNQZDZD
FB_AD_ACCOUNT_ID=act_1747496715983647
FACEBOOK_BASE_URL=https://graph.facebook.com/v21.0
API_DOCS=https://documenter.getpostman.com/view/37962437/2sAY55aJH6
AUTH_BASE_KEY=adfrky 